# new comment

mod 'puppetlabs-stdlib', '4.25.1'
mod 'puppetlabs-registry', '2.0.1'
mod 'puppetlabs-ntp', '7.1.1'
mod 'puppetlabs-concat', '4.2.1'
mod 'puppetlabs-apache', '3.1.0'
mod 'puppetlabs-motd', '1.9.0'
mod 'puppetlabs-apt', '4.5.1'
mod 'puppetlabs-postgresql', '5.5.0'
mod 'saz-sudo', '5.0.0'
mod 'puppet-archive', '3.1.0'
mod 'puppetlabs-tomcat', '2.3.0'
mod 'puppetlabs-translate', '1.1.0'
mod 'puppet-staging', '3.2.0'
mod 'puppetlabs-mysql', '5.4.0'
mod 'puppet-selinux', '1.5.2'
mod 'puppetlabs-aws', '2.1.0'

